##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {                                                                                                 
        listen 80;                                                                                       
        server_name router.lan.net;                                                                          
                                                                                                         
        location / {                                                                                     
         proxy_pass "http://192.168.0.1";                                                                
        }                                                                                                
}

server {                                                                                                 
        listen 80;                                                                                       
        server_name transmission.lan.net;                                                                    
                                                                                                         
        location / {                                                                                     
         proxy_pass "http://127.0.0.1:9096";                                                             
        }                                                                                                
}                                                                                                        
                                                                                                         
server {                                                                                                 
        listen 80;                                                                                       
        server_name sonarr.lan.net;                                                                          

        location / {
         proxy_pass "http://127.0.0.1:8989";
        }
}

server {
        listen 80;
        server_name jackett.lan.net;

        location / {
         proxy_pass "http://127.0.0.1:9117";
        }
}

server {
        listen 80;
        server_name homer.lan.net;

        location / {
         proxy_pass "http://127.0.0.1:8080";
        }
}
