server {                                                                                                 
        listen 80;                                                                                       
        server_name router.lan.net;                                                                          
                                                                                                         
        location / {                                                                                     
         proxy_pass "http://192.168.0.1";                                                                
        }                                                                                                
}

server {                                                                                                 
        listen 80;                                                                                       
        server_name transmission.lan.net;                                                                    
                                                                                                         
        location / {                                                                                     
         proxy_pass "http://127.0.0.1:9096";                                                             
        }                                                                                                
}                                                                                                        
                                                                                                         
server {                                                                                                 
        listen 80;                                                                                       
        server_name sonarr.lan.net;                                                                          

        location / {
         proxy_pass "http://127.0.0.1:8989";
        }
}

server {
        listen 80;
        server_name jackett.lan.net;

        location / {
         proxy_pass "http://127.0.0.1:9117";
        }
}

server {
        listen 80;
        server_name homer.lan.net;

        location / {
         proxy_pass "http://127.0.0.1:8080";
        }
}
